@import "initialize";
@import "mixins";

body {
  width: 100%;
  height: 100vh;
  font-family: "Rubik", sans-serif;
  line-height: 1.6;
  font-size: 0.75rem;
  background-color: #e9e8e8;
  display: grid;
  grid: [stack]1fr, [stack]1fr;
}

img {
  max-width: 100%;
  padding: 0.5rem 0;
}
a {
  text-decoration: none;
  color: #4f5665;
}

h1 {
  font-size: 1.75rem;
  max-width: 18.75rem;
  padding-bottom: 0.5rem;
}
h6 {
  color: #afb5c0;
}
p {
  color: #4f5665;
  padding-bottom: 1rem;
  max-width: 250px;
}

.wrapper {
  background-color: #fff;
  max-width: 1400;
  display: grid;
  // justify-content: center;
  grid-template-rows: repeat(5, auto);
  grid-gap: 1rem;
  grid-area: stack;
  padding: 3rem;
}

.navigation-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2em;
}
.nav__links,
.nav__btn {
  display: none;
}

.nav__logo {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  img {
    width: 20px;
  }
}

.intro {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  align-items: center;
  grid-gap: 3rem;
}
.intro__description {
  display: grid;
  grid-template-rows: 1fr;
}
.intro__description--text {
  display: grid;
  grid-gap: 0.1rem;
}
.intro__btn {
  @include button2;
}
.intro__img {
  padding: 1rem 0rem;
}
.about {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  padding: 3rem;
  align-items: center;
  box-shadow: -2px 18px 49px -3px rgba(0, 0, 0, 0.17);
  border-radius: 0.5rem;
  margin: 2rem 0rem;
  img {
    width: 1.75rem;
  }
  p {
    padding: 0;
  }
}

.users,
.locations,
.servers {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  // justify-items: center;
}
.users--number,
.servers--number,
.locations--number {
  @include information__style;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  align-items: center;
  grid-gap: 3rem;
}
.features__options {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-gap: 0.5rem;
  padding-bottom: 2rem;

  .options {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.footer {
  padding: 2rem 3rem;
  background-color: #ffffffc2;
}
.page__footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.subscribtion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  box-shadow: -2px 18px 49px -3px rgba(0, 0, 0, 0.17);
  background-color: #fff;
  padding: 1rem;
  transform: translateY(-5rem);
  justify-content: space-between;
  border-radius: 0.5rem;
  justify-items: center;
}
.subscription__btn {
  @include button2;
}
.footer__logo {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  img {
    width: 20px;
  }
}
.footer__options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding-top: 1rem;
}
.shapes {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
.dot {
  height: 20px;
  width: 20px;
  background-color: #f53838;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}
.sidebar {
  display: none;
  justify-items: center;
  position: fixed;
  z-index: 1;
  background-color: #fff;
  transition: 0.3s;
  width: 100%;
  height: 100%;
}
.sidebar__links {
  font-size: 1.3rem;
  display: grid;
  grid-template-rows: repeat(5, auto);
  text-align: center;
  grid-gap: 1rem;
}

.sidebar__btn {
  font-size: 1.3rem;
  padding-bottom: 3rem;
  button {
    @include button2;
  }
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  text-align: center;
}

.close__btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 1rem;
  right: 0;
}

.sidebar__open {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  right: 0;
  margin: 1.8rem;
  gap: 8rem;
  border: 1px solid #f53838;
  border-radius: 0.5rem;
  padding: 1.2rem;
  background-color: #f3eaea;
  // justify-items: space-between;
}
.passwordRecovery,
.createAcc {
  margin-top: 1rem;
}

@media (min-width: 1100px) {
  .wrapper,
  .footer {
    width: 70%;
    padding: 2.5rem 5rem;
  }
  .navigation-bar {
    display: grid;
    grid-template-columns: repeat(3, auto);
    // grid-gap: 2.5rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 650px) {
  #nav__icon {
    display: none;
  }

  .navigation-bar {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 0.5rem;
  }
  .nav__items {
    .nav__links {
      visibility: visible;
      display: grid;
      grid-gap: 1.5rem;
      grid-template-columns: repeat(5, auto);
    }
  }
  .nav__btn {
    visibility: visible;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 0.5rem;
    .Sign-In {
      @include button1;
    }
    .Sign-Up {
      @include button1;
    }
  }
}
